<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ColorFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmh-Cx-y5S">
                                <rect key="frame" x="16" y="82" width="382" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="z18-EU-hDR" appends="YES" id="u4l-w2-Txd"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6w-ta-kGM">
                                <rect key="frame" x="30" y="44" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CeV-Rl-Z5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLg-fs-pUs">
                                <rect key="frame" x="60" y="816" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GOQ-ux-RvS"/>
                                </constraints>
                                <state key="normal" title="Get Image"/>
                                <connections>
                                    <action selector="loadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dS-Bj-Yec"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iee-yt-C5h">
                                <rect key="frame" x="16" y="715" width="382" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmJ-h2-S1O">
                                        <rect key="frame" x="51" y="0.0" width="238" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtY-EI-Gfe">
                                        <rect key="frame" x="51" y="55" width="238" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy4-lA-tUT">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="o0D-rK-dIw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCv-Bp-fEN">
                                        <rect key="frame" x="0.0" y="55" width="43" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EMp-Bg-ktB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCa-hj-9tO">
                                        <rect key="frame" x="297" y="0.0" width="85" height="85"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="5rk-XM-yNe"/>
                                            <constraint firstAttribute="width" constant="85" id="gsz-E2-NGc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mCa-hj-9tO" secondAttribute="trailing" id="0DU-DH-hzY"/>
                                    <constraint firstItem="CtY-EI-Gfe" firstAttribute="leading" secondItem="MCv-Bp-fEN" secondAttribute="trailing" constant="8" id="2JM-DO-3BF"/>
                                    <constraint firstItem="XmJ-h2-S1O" firstAttribute="leading" secondItem="Vy4-lA-tUT" secondAttribute="trailing" constant="8" id="3N0-aq-IdB"/>
                                    <constraint firstItem="Vy4-lA-tUT" firstAttribute="leading" secondItem="Iee-yt-C5h" secondAttribute="leading" id="60c-oO-P1s"/>
                                    <constraint firstItem="Vy4-lA-tUT" firstAttribute="top" secondItem="Iee-yt-C5h" secondAttribute="top" id="82G-kN-K5W"/>
                                    <constraint firstAttribute="bottom" secondItem="MCv-Bp-fEN" secondAttribute="bottom" id="9Hn-WW-K1W"/>
                                    <constraint firstAttribute="bottom" secondItem="mCa-hj-9tO" secondAttribute="bottom" id="Af8-aM-dyp"/>
                                    <constraint firstItem="MCv-Bp-fEN" firstAttribute="height" secondItem="Vy4-lA-tUT" secondAttribute="height" id="ESr-K0-g06"/>
                                    <constraint firstItem="mCa-hj-9tO" firstAttribute="leading" secondItem="XmJ-h2-S1O" secondAttribute="trailing" constant="8" id="Pqh-kB-JbD"/>
                                    <constraint firstItem="MCv-Bp-fEN" firstAttribute="width" secondItem="Vy4-lA-tUT" secondAttribute="width" id="Slf-2t-aTF"/>
                                    <constraint firstItem="XmJ-h2-S1O" firstAttribute="top" secondItem="Iee-yt-C5h" secondAttribute="top" id="VwB-FR-OQE"/>
                                    <constraint firstItem="mCa-hj-9tO" firstAttribute="top" secondItem="Iee-yt-C5h" secondAttribute="top" id="a0U-Bd-cxW"/>
                                    <constraint firstItem="CtY-EI-Gfe" firstAttribute="leading" secondItem="MCv-Bp-fEN" secondAttribute="trailing" constant="8" id="aFj-QF-Qbf"/>
                                    <constraint firstItem="MCv-Bp-fEN" firstAttribute="leading" secondItem="Iee-yt-C5h" secondAttribute="leading" id="b5x-xf-Rko"/>
                                    <constraint firstItem="MCv-Bp-fEN" firstAttribute="top" secondItem="Vy4-lA-tUT" secondAttribute="bottom" constant="25" id="hgP-ac-9WT"/>
                                    <constraint firstItem="XmJ-h2-S1O" firstAttribute="leading" secondItem="Vy4-lA-tUT" secondAttribute="trailing" constant="8" id="hhL-k8-NHx"/>
                                    <constraint firstItem="Vy4-lA-tUT" firstAttribute="top" secondItem="Iee-yt-C5h" secondAttribute="top" id="jgD-A2-wof"/>
                                    <constraint firstAttribute="bottom" secondItem="CtY-EI-Gfe" secondAttribute="bottom" id="kPT-r3-EEz"/>
                                    <constraint firstItem="CtY-EI-Gfe" firstAttribute="height" secondItem="XmJ-h2-S1O" secondAttribute="height" id="oeY-zp-Cjo"/>
                                    <constraint firstItem="CtY-EI-Gfe" firstAttribute="width" secondItem="XmJ-h2-S1O" secondAttribute="width" id="wNT-dU-zRz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xmh-Cx-y5S" secondAttribute="trailing" constant="16" id="3r7-uU-EI1"/>
                            <constraint firstItem="g6w-ta-kGM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6ib-Gq-Dqg"/>
                            <constraint firstItem="g6w-ta-kGM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FPN-pY-JIf"/>
                            <constraint firstItem="g6w-ta-kGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="PIR-fC-3zT"/>
                            <constraint firstItem="KLg-fs-pUs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Pwu-y2-RFU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g6w-ta-kGM" secondAttribute="trailing" constant="30" id="QFg-jd-KfK"/>
                            <constraint firstItem="Iee-yt-C5h" firstAttribute="top" secondItem="xmh-Cx-y5S" secondAttribute="bottom" constant="30" id="QcA-H3-Ni8"/>
                            <constraint firstItem="KLg-fs-pUs" firstAttribute="top" secondItem="Iee-yt-C5h" secondAttribute="bottom" constant="16" id="RHD-8T-kb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xmh-Cx-y5S" secondAttribute="trailing" constant="16" id="U7Y-Py-LNs"/>
                            <constraint firstItem="Iee-yt-C5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a8y-iC-vvK"/>
                            <constraint firstItem="g6w-ta-kGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="brH-ox-Ql4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iee-yt-C5h" secondAttribute="trailing" constant="16" id="cKn-lw-P0p"/>
                            <constraint firstItem="xmh-Cx-y5S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cd0-O7-nfE"/>
                            <constraint firstItem="Iee-yt-C5h" firstAttribute="top" secondItem="xmh-Cx-y5S" secondAttribute="bottom" constant="30" id="csV-lV-Wyu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g6w-ta-kGM" secondAttribute="trailing" constant="30" id="h5P-bO-OSk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KLg-fs-pUs" secondAttribute="trailing" constant="60" id="hpo-4K-Eu7"/>
                            <constraint firstItem="xmh-Cx-y5S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nqY-aA-CRM"/>
                            <constraint firstItem="xmh-Cx-y5S" firstAttribute="top" secondItem="g6w-ta-kGM" secondAttribute="bottom" constant="8" id="oaP-zi-fbX"/>
                            <constraint firstItem="KLg-fs-pUs" firstAttribute="top" secondItem="Iee-yt-C5h" secondAttribute="bottom" constant="16" id="pbi-tj-wKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KLg-fs-pUs" secondAttribute="bottom" constant="16" id="yhP-Wv-t7y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="mCa-hj-9tO" id="lO0-0L-cNM"/>
                        <outlet property="hexValue" destination="XmJ-h2-S1O" id="tr1-9y-WTq"/>
                        <outlet property="imageView" destination="xmh-Cx-y5S" id="Vpu-sU-Jb7"/>
                        <outlet property="rgbValue" destination="CtY-EI-Gfe" id="Y0b-dO-F9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="z18-EU-hDR">
                    <connections>
                        <action selector="getColor:" destination="BYZ-38-t0r" id="tCh-mP-lPV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
